PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/manifestation_app
# MONGO_URI=mongodb+srv://manifest_user:Manifestation123@cluster0.fyy9rgb.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://manifest_user:Manifestation123@cluster0.fyy9rgb.mongodb.net/manifestation_app?retryWrites=true&w=majority
JWT_SECRET=super_secret_manifestation_key
VAULT_SECRET=f8e69c7df646982e983b6fb4c1e3f3e1633c61a5c5d0331da91531c7d279d705
ENCRYPTION_KEY=12345678901234567890123456789012
